.navigation {
  text-align: center;
  margin-bottom: 32px;

  .nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
}

.cards-container {
  card-item {
    display: block;
    width: 100%;
    padding: 15px;
  }

  .card-image {
    width: 100%;
  }

  .card-title {
    font-size: 18px;
    color: black;
    text-align: center;
  }

  .card-link {
    &:hover {
      text-decoration: none;

      .card-title {
        background-color: #eee;
        color: #555;
        border-radius: 4px;
      }
    }
  }
}